{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"pretty": true,
		"target": "es6",
		"outDir": "build",
		"allowJs": true
	},
	"include": [
		"**/*",
		"**/*.json"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
